/************************************/
/******** BLOG POST CSS START ******/
/**********************************/

.post-card{
    .post-card-image{
        height: 271px;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .post-card-body{
        background: var(--bs-white);
        padding: 24px 24px 24px 24px;
        margin-left: 40px;
        border-radius: 14px;
        z-index: 1;
        position: relative;
        top: -44px;
        .meta{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 10px;
            a{
                text-decoration: none;
                color: var(--bs-primary);
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }
        .card-title{
            color: var(--bs-card-title);
            overflow: hidden;
            background: linear-gradient(to right, var(--bs-primary), var(--bs-primary) 50%, var(--bs-card-title) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 700ms ease;
            a{
                text-decoration: none;
            }
        }
        
    }
    &:hover .card-title{
        background-position: 0 100%;
    }
}
/* Shine */
.image-hover-effect{
	position: relative;
    transition: all 0.4s ease;
}
.image-hover-effect::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.image-hover-effect:hover::before {
	-webkit-animation: shine 1.2s;
	animation: shine 1.2s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.post-card-style-2{
    display: flex;
    align-items: center;
    background: #F6F3FF;
    border-radius: 12px;
    @include media-breakpoint-down(lg){
        flex-direction: column;
    }
    .post-card-image{
        height: 222px;
        width: 270px;
        min-width: 270px;      
        overflow: hidden;
        border-radius: 12px;
        @include media-breakpoint-down(lg){
            width: 100%;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .post-card-body{
        padding: 20px 30px 20px 30px;
        .meta{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 10px;
            a{
                text-decoration: none;
                color: var(--bs-primary);
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }
        .card-title{
            color: var(--bs-card-title);
            overflow: hidden;
            background: linear-gradient(to right, var(--bs-primary), var(--bs-primary) 50%, var(--bs-card-title) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 700ms ease;
            a{
                text-decoration: none;
            }
        }
    }
    &:hover .card-title{
        background-position: 0 100%;
    }
}
.post-card-style-2.bg-2{
    background:  #F3FEFF;
}



.post-card-style-3{
    background: var(--bs-white);
    transition: all 0.4s ease;
    .post-card-image{
        height: 220px;
        width: 100%;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .post-card-body{
        padding: 24px 24px 24px 24px;
        z-index: 1;
        position: relative;
        .meta{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 10px;
            a{
                text-decoration: none;
                color: var(--bs-primary);
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }
        .card-title{
            color: var(--bs-card-title);
            overflow: hidden;
            background: linear-gradient(to right, var(--bs-primary), var(--bs-primary) 50%, var(--bs-card-title) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 700ms ease;
            a{
                text-decoration: none;
            }
            &:hover{
                background-position: 0 100%;
                
            }
        }
    }
    &:hover{
        box-shadow: 2px 3px 40px rgba(1, 123, 113, 0.07);
    }
    &:hover .card-title{
        background-position: 0 100%;
    }
}

/**********************************/
/******** BLOG POST CSS END ******/
/********************************/

/******** BLOG Details ******/
.blog-details-title{
    line-height: 1.4;
}
.blog-details-desc{
    line-height: 1.8;
}

.blockquote {
	margin-bottom: 1rem;
	background: var(-bs-body);
    border: 1px solid var(--bs-border);
    padding: 10px 10px 10px 20px;
    border-radius: 5px;
    border-left: 3px solid var(--bs-primary);
    .source-title{
        position: relative;
        left: 25px;
        font-weight: 500;
        color: var(--bs-heading-color);
        &::before{
            position: absolute;
            content: "";
            left: -25px;
            top: 50%;
            height: 2px;
            width: 20px;
            background: var(--bs-primary);
            transform: translateY(-50%);
        }
    }
}

.recent-post-card{
    display: flex;
    gap: 15px;
    .thumb{
        height: 80px;
        max-width: 80px;
        overflow: hidden;
        min-width: 80px;
        width: 100%;
        img{
            height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    .card-title{
        color: var(--bs-card-title);
        overflow: hidden;
        background: linear-gradient(to right, var(--bs-primary), var(--bs-primary) 50%, var(--bs-card-title) 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        background-position: 100%;
        transition: background-position 700ms ease;
        a{
            text-decoration: none;
        }
        &:hover{
            background-position: 0 100%;
            
        }
    }

    &:hover .card-title{
        background-position: 0 100%;
    }
}


.blog-details-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    i{
        background: var(--bs-primary);
        color: var(--bs-white);
        height: 25px;
        width: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        margin-right: 10px;
        font-size: 16px;
    }
}

.widget-schedule{
    li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
}